# Daily

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jni.md  litepal.xml
app/src/main/assets/default/: testHtmlStr
app/src/main/java/com/ikould/daily/: CoreApplication.java
app/src/main/java/com/ikould/daily/article/adapter/: ArticleListAdapter.java
app/src/main/java/com/ikould/daily/article/output/: ArticleListFragment.java
app/src/main/java/com/ikould/daily/main/config/: MainConfig.java
app/src/main/java/com/ikould/daily/main/output/: MainActivity.java  TestActivity.java
app/src/main/java/com/ikould/daily/main/task/: ParseStrTask.java
app/src/main/java/com/ikould/daily/material/config/: MaterialConfig.java
app/src/main/java/com/ikould/daily/material/database/: ArticleHelper.java
app/src/main/java/com/ikould/daily/material/output/: MaterialManager.java
app/src/main/java/com/ikould/daily/material/service/: MaterialService.java
app/src/main/java/com/ikould/daily/material/task/: GetArticleTask.java
app/src/main/java/com/ikould/daily/set/output/: SetFragment.java
app/src/main/java/com/ikould/daily/welcome/output/: WelcomeActivity.java
app/src/main/res/layouts/article/drawable/: bg_article_main.xml  bg_item_article_content.xml  line_dot.xml
app/src/main/res/layouts/article/layout/: fragment_article_list.xml  item_article_list.xml
app/src/main/res/layouts/article/values/: colors.xml
app/src/main/res/layouts/main/layout/: activity_main.xml
app/src/main/res/layouts/set/layout/: fragment_set.xml
app/src/main/res/values/: colors.xml
(+27 files in other folders)
